<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>HomePage</title>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   
        <style>

            .navbar{
                background-color: rgba(0, 0, 0, 0.7) !important;
                font-size: medium;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1030;
            }

            .navbar-brand{
                transition: transform 0.3s ease-in-out;
                color: white;
                margin-left: 18px;
                font-family: 'Pacifico', cursive;
                display: inline-block;
                background-clip: text;
                color: white;
                margin-right: 15px;
            }

            .navbar-brand:hover {
                transform: scale(1.5);
                background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
                background-clip: text;
                color: transparent;
            }

            .navbar-nav .nav-link{
                    transition: transform 0.3s ease-in-out;
                    margin-left: 5px;
                    padding: 6px 5px;
                    border-radius: 20px;
                    border: none;
                    color: white;
                    font-size: 12px;
                    box-sizing: border-box;
            }

            .navbar-nav .nav-link:hover{
                transform: scale(1.04) translateY(2px);
                background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
                text-align: center;             
              }


            .banner {
              position: relative;
              width: 100%;
              height: 400px;
              overflow: hidden;
            }

            .banner-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

            .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
          }

          .banner-text {
            color: white;
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
          }

          .banner-text:hover {
            transform: scale(1.2);
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
            background-clip: text;
            color: transparent;
          }

          .rsvtb {
            border-radius: 30px;
            border: none;
            padding: 10px 25px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            backdrop-filter: blur(6px);
            cursor: pointer;
            transition: 0.3s ease-in-out;
          }

          .rsvtb:hover {
            transform: scale(1.2);
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%)
          }




            























        </style>

   </head>

      
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bistro's</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reserve a spot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      

    <div class="banner">
        <img src="Gemini_Generated_Image_9ek8am9ek8am9ek8.jpg" alt="banner" class="banner-img" />
         <div class="banner-content">
            <div class="banner-text">Welcome to Bistro's</div>
            <button class="rsvtb">Reserve Now</button>
         </div>
    </div>
    



































  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>
